{
  "manifest_version": 3,
  "name": "LinkedIn Feed Hider",
  "version": "1.0",
  "description": "Hide the LinkedIn Feed",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/", "https://www.linkedin.com/feed/*"],
      "js": ["content.js"]
    }
  ]
}
